<html>
<head>
	<link href='//fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<title>Nazira</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<style>
.logotype {
text-shadow: 2px 4px 12px rgba(150, 150, 150, 1);
font-family: "Ubuntu";
font-size: 150px;
color: #772953;
position: absolute;
text-align: center;
top: 50%;
width: 100%;

}
.mail-block input[type=text] {
	border-radius: 5px;
}

/*
CSS RESET
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License:  none (public domain)
 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block;
}

body {
	line-height: 1;
}

ol,ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Main CSS */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
	font-family: sans-serif;
#	background-image: url(http://assets.ubuntu.com/sites/ubuntu/latest/u/img/backgrounds/image-background-paper.png);
	background-color: #f1f1f1;
}


.placeholder {
    color: #444;
}


</style>

<style type="text/css">
   #footer {
    position: fixed;
    left: 0; bottom: 0;
    padding: 10px;
    background: #F2F2F2;
    color: #272727;
    width: 100%;
    font-family: "Ubuntu";
    font-size: 15px;
   }
  </style>



<body>


<div class="logotype">
	firdavsich.github.io
</div>

	
</body>

</html>
